# springboot2

./: pom.xml
src/main/java/com/example/springboot2/: Springboot2Application.java
src/main/java/com/example/springboot2/aspect/: LogAspect.java
src/main/java/com/example/springboot2/config/: InterceptorConfig.java  WebCorsConfig.java
src/main/java/com/example/springboot2/controller/: LoginController.java  StuController.java  StudentController.java  TestController.java  UploadFileController.java  UserController.java  home.java
src/main/java/com/example/springboot2/domain/: Student.java  User.java  UserExample.java
src/main/java/com/example/springboot2/exception/: GraceException.java  GraceExceptionHandler.java  JwtException.java  MyCustomException.java
src/main/java/com/example/springboot2/interceptor/: LoginInterceptor.java  UserInfoInterceptor.java
src/main/java/com/example/springboot2/mapper/: UserMapper.java
src/main/java/com/example/springboot2/mapper/cust/: StudentScoreMapperCust.java
src/main/java/com/example/springboot2/pojo/: Student.java  User.java  UserExample.java
src/main/java/com/example/springboot2/req/: PageReq.java  UserQueryReq.java  UserReq.java  UserSaveReq.java  UserUpdateReq.java
src/main/java/com/example/springboot2/resp/: CommonResp.java  PageResp.java  StudentScoreResp.java  UserQueryResp.java
src/main/java/com/example/springboot2/service/: StudentScoreService.java  UserService.java
src/main/java/com/example/springboot2/util/: JSONResult.java  JWTUtils.java  MyAsyncTask.java  Mytask.java
src/main/resources/: application.yml  generator.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/cust/: StudentScoreMapperCust.xml
src/main/resources/static/: upload.html
src/test/java/com/example/springboot2/: Springboot2ApplicationTests.java
